create message cea cea.xml
create message cer cer.xml
create message dwa dwa.xml
create message mar cases\localTest\mar.xml
create connection cn1 server 127.0.0.1 3868 TCP cea dwa
create connection cn2 client 192.168.171.152 3868 TCP cer dwa
create redirector rd1 cn1 cn2
create redirector rd2 cn2 cn1
;create messageMatch msgMatch1 cases\localTest\msgMatch.xml
create messageMatch msgMatch2 cases\localTest\msgMatch2.xml
;change redirector rd1 addMessageRedirectRestriction msgMatch2
;create redirectorMM mm1 mm1.xml
;change redirector rd1 addRedirectorMM entry msgMatch1 mm1
create responseTrigger rspt1 msgMatch2 cn2 mar
change connection cn2 addResponseTrigger rspt1
start connection cn1
start connection cn2
start redirector rd1
start redirector rd2
