create message cer cer.xml
create message dwa dwa.xml
create connection cn1 client 192.168.165.169 3868 TCP cer dwa
create connection cn2 client 192.168.163.169 3868 TCP cer dwa
start connection cn1
start connection cn2
;create redirector rd1 cn1 cn2
;create redirector rd2 cn2 cn1
;start redirector rd1
;start redirector rd2
create message mar1 cases\HSSHLR13\mar.xml
create message marpub cases\HSSHLR13\mar-pub.xml
send connection cn2 mar1
sleep 1000
;send connection cn2 marpub
;send connection cn1 mar1
