create message cer cer.xml
create message dwa dwa.xml
create connection cn1 client 192.168.165.169 3868 TCP cer dwa
create connection cn2 client 192.168.163.169 3868 TCP cer dwa
start connection cn1
start connection cn2
;create redirector rd1 cn1 cn2
;create redirector rd2 cn2 cn1
;start redirector rd1
;start redirector rd2
create message mar1 cases\temp\mar.xml
create responseTrigger rspt1 cases\temp\rspt1.xml cn2 mar1
change connection cn1 addResponseTrigger rspt1
send connection cn1 mar1
;send connection cn2 mar1
