<NotepadPlus>
    <Project name="MCDPRv1">
        <File name="AVPDict.xml" />
        <File name="DiaAVP.py" />
        <File name="DiaAVPConst.py" />
        <File name="DiaAVPDict.py" />
        <File name="DiaConnection.py" />
        <File name="DiaFragmentor.py" />
        <File name="DiaMessage.py" />
        <File name="DiaRedirector.py" />
        <File name="DiaResponseTrigger.py" />
        <File name="mcdpr.py" />
        <File name="test.py" />
        <File name="idr.xml" />
        <File name="cea.xml" />
        <File name="cer.xml" />
        <File name="tmp1" />
        <File name="rspt1.xml" />
        <File name="test-cmd.txt" />
        <Folder name="diameter">
            <File name="temp\diameter\dictionary.xml" />
            <File name="temp\diameter\Nokia.xml" />
            <File name="temp\diameter\TGPPGmb.xml" />
            <File name="temp\diameter\TGPPRx.xml" />
            <File name="temp\diameter\TGPPS9.xml" />
            <File name="temp\diameter\TGPPSh.xml" />
            <File name="temp\avpReaderTool.py" />
            <File name="tools-avp-reader.py" />
            <File name="tools-spec-avp-reader.py" />
            <File name="tools-spec-avp-reader-base-ext.py" />
        </Folder>
        <Folder name="Old-MCDPR">
            <File name="D:\work\programming\python\MCDPR\mcdpr.py" />
        </Folder>
    </Project>
</NotepadPlus>
